           sym 1 1 1
add        proc 3 2 2
           sym 2 1 1
           sym 2 2 1
           sym 2 3 1
           lod 2 1
           lod 2 2
           add
           str 2 3
           lod 2 3
           retv
           end
main       proc 2 2 2
           sym 2 1 1
           sym 2 2 1
           ldc 0
           str 2 2
           ldc 123
           str 2 1
$$0        nop
           lod 2 1
           ldc 0
           gt
           fjp $$1
           lod 2 1
           ldc 2
           div
           str 2 1
           lod 2 2
           lod 2 1
           add
           str 2 2
           ujp $$0
$$1        nop
           ldp
           lod 2 1
           lod 2 2
           call add
           str 1 1
           ldp
           lod 2 2
           call write
           ldp
           call lf
           ldp
           lod 1 1
           call write
           end
           bgn 1
           ldp
           call main
           end
